DEBUG = False
SECRET_KEY = 'secret test'

SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:@localhost:3306/sillypool'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///test.db'
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = True

#UPLOADS_DEFAULT_DEST = '/path/to/pypress/static/'
#UPLOADS_DEFAULT_URL = '/static'

INFO_LOG = 'logs/info.log'
ERROR_LOG = 'logs/error.log'